# APP
NODE_ENV=
PORT=1432

# JWT
JWT_SECRET=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_EMAIL=
SMTP_PASSWORD=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_URL=

# PAYMENT
PAYMENT_ACCEPTED_REDIRECT_URL=
PAYMENT_CANCELED_REDIRECT_URL=